# API KEYS (Will be removed later)
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
OPENAI_API_KEY=""

# POSTGRES
POSTGRES_URI=postgresql+asyncpg://admin:pass@postgres:5432/crypto-mind

# SERVER
BROKER_ANALYTICS=0
DEBUG=true
CACHING_ENABLED=false
ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8080"
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

# PASSWORDS
PASSWORD_SECRET_KEY=""
PASSWORD_HASHING_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200


